pages.json (before)
{
	"pages": [
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "黑马优购",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/cate/cate",
			"style": {
				"navigationBarTitleText": "商品分类",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	],
	"subPackages": [
		{
			"root": "subpkg",
			"pages": [
				{
					"path": "goods_detail/goods_detail",
					"style": {
						"navigationBarTitleText": "商品详情页",
						"enablePullDownRefresh": false
					}
				}
			    ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "商品列表",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"enablePullDownRefresh": false
	},
	"tabBar": {
		"list": [
			{
				"text": "黑马优购",
				"pagePath": "pages/home/home",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/cate/cate",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "黑马优购",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/cate/cate",
			"style": {
				"navigationBarTitleText": "商品分类",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		}
	],
	"subPackages": [
		{
			"root": "subpkg",
			"pages": [
				{
					"path": "goods_detail/goods_detail",
					"style": {
						"navigationBarTitleText": "商品详情页",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "goods_list/goods_list",
					"style": {
						"navigationBarTitleText": "商品列表",
						"enablePullDownRefresh": false
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"enablePullDownRefresh": false
	},
	"tabBar": {
		"list": [
			{
				"text": "黑马优购",
				"pagePath": "pages/home/home",
				"iconPath": "static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/cate/cate",
				"iconPath": "static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cate-active.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tab_icons/cart.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tab_icons/my.png",
				"selectedIconPath": "static/tab_icons/my-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -39,17 +39,15 @@
 						"navigationBarTitleText": "商品详情页",
 						"enablePullDownRefresh": false
 					}
+				},
+				{
+					"path": "goods_list/goods_list",
+					"style": {
+						"navigationBarTitleText": "商品列表",
+						"enablePullDownRefresh": false
+					}
 				}
-			    ,{
-                    "path" : "goods_list/goods_list",
-                    "style" :                                                                                    
-                {
-                    "navigationBarTitleText": "商品列表",
-                    "enablePullDownRefresh": false
-                }
-                
-                }
-            ]
+			]
 		}
 	],
 	"globalStyle": {
